# NhaTroSo10

./: Install Package Project.md  NhaTroSo10.sln  README.md  aspnet.crt  aspnet.key  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_Restore.yml  launchSettings.json
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/Migrations/: 20241005153540_Initial Migration.Designer.cs  20241005153540_Initial Migration.cs  MotelManagement2024DbContextModelSnapshot.cs
BusinessObjects/Models/: Invoice.cs  Member.cs  MotelManagement2024DbContext.cs  Room.cs
DataAccess/: AccountRepository_DAO.cs  Invoice_DAO.cs  Member_DAO.cs  Room_DAO.cs
Repositories/: AccountRepositoryService.cs  IMemberService.cs  InvoiceService.cs  MemberService.cs  RoomService.cs
Web_API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Web_API.csproj  Web_API.http  appsettings.json
Web_API/Controllers/: AuthorController.cs  MembersController.cs
Web_API/Extensions/: MigrationExtensions.cs
Web_API/Models/: LoginRequest.cs  MemberRequest.cs  MemberRequestUpdate.cs
Web_API/Properties/: launchSettings.json
